*, *::before, *::after {
    box-sizing: border-box;
 }
 
 
 body{
    /* color keywords = heaxadecimal, hsl, rgb */
    --bg-color: #3B2360;
    background-color: var(--bg-color);
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
    text-align: center;
 }
 
 h2{
    --bg-color:#FFC222;
    color: var(--bg-color);
    font-family: Arial, Helvetica, sans-serif
 }
 
 img {
    width: 100px;
 }

 /* p2 {
    text-align: right;
 } */

 .border-right {
    border-right: 1px solid white;
    padding: 1rem;
}
 
 
 .wrapper{
    --bg-color: #3b2360
    margin-inline: auto;
    max-width: 70rem;
    padding: 1rem;
 }

 .schools {
    display: grid;
grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}

.background {
    background: white;
    border: thick solid rebeccapurple;
    padding: auto;
    display: grid;
    place-content: center;
    height: 200px;
    width: 700px;
 }
 
 h4{
    color: purple;
 }

.background-image {
    /* top, center, bottom, or left, center, right (which means that its finding the center through the top and bottom or from the left and right, center along just
    means center of top, bottom, right, and left*/
    background-position: bottom;
 
    margin-bottom: auto;
    /* cover (fill, cropping may occur)
    contain(fit, cropping will not occur*/
    background-size: fill;

    margin-left: auto;
    margin-right: auto;
 
 
    background-repeat: no-repeat;
 
 
    height: 100px;
    width: 600px;
 
 
    background-image: url("bright.jpg");
    color: white;
    
 }
 

 .logo {

   width: 100px;
   height: auto;
   /* padding: 50px; */
   
    }
   
    .align-right {
      text-align: right;
    }
   
   
   .tagline{
     color: var(--bg-color);
     font-style: italic;
     text-align: center;
     font-size: 1.5rem;
     font-family: Georgia, 'Times New Roman', Times, serif;
     
   }
   
   .picture {
      height: auto;
      width: 500px;
   }
   
    .dash {
      background-color: #FFC222;
      height: 2px;
    }
   
    .keyline {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      text-align: center;
    }

    .text{
      text-indent: 50px;
      padding: 50px;

    }

    



 
 @media (max-width: 600px) {
    background-image {
        background-image:url("bright.jpg"); ;
    }
 }








 
 
 
